MONGODB_URI=mongodb+srv://kareem:Kareem205693@cluster0.jxrx7.mongodb.net/
JWT_SECRET=kareemisabadboy1234
PORT=5000
CLOUD_NAME=dfz5jgfxo
CLOUD_API_KEY=454668189476598
CLOUD_API_SECRET=ZrSMVhA_905rffvsoAz3OVm-yBM