MONGODB_URI=mongodb+srv://kareem:Kareem205693@cluster0.jxrx7.mongodb.net/
JWT_SECRET=kareemisabadboy1234
PORT=5000
CLOUD_NAME=dfz5jgfxo
CLOUD_API_KEY=454668189476598
CLOUD_API_SECRET=ZrSMVhA_905rffvsoAz3OVm-yBM
PAYSTACK_SECRET_KEY=pk_test_9318e98ab42fb6bbad985d8add0158edc26b5973
PAYSTACK_SECRET_KEY=sk_test_9e808e68ace31ed42ff6b19495b9461d2bbecabd